Websites That Were Used As a Resource

1. Handling missing data in data frames
https://www.youtube.com/watch?v=O5v4NrSCw_A&list=PLDVeB8zjqwz-gcP4QZbeuZEJd0hOc1xpM&t=7s&index=32

2. Installing Python using pip
https://www.youtube.com/watch?v=jnpC_Ib_lbc&index=19&list=PLDVeB8zjqwz-gcP4QZbeuZEJd0hOc1xpM

3. Data Analysis with Python Pandas
https://www.youtube.com/watch?v=Iqjy9UqKKuo&index=14&list=PLDVeB8zjqwz-gcP4QZbeuZEJd0hOc1xpM

4. Iterative Loops
https://www.youtube.com/watch?v=DKPWGxMztN8&list=PLDVeB8zjqwz-gcP4QZbeuZEJd0hOc1xpM&index=6

5. List and Indexing in Python
https://www.youtube.com/watch?v=HO55hyX8EGM&t=378s

6. Try and Except in Python
https://www.youtube.com/watch?v=bEhRPZzIHFc

7. Name Errors in Python
https://www.youtube.com/watch?v=uiwJIg3mKeM
8. Unresolved Reference 
https://stackoverflow.com/questions/11725519/pycharm-shows-unresolved-references-error-for-valid-code/37231130?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa

9. Unhashable Type list
https://stackoverflow.com/questions/13675296/python-typeerror-unhashable-type-list?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa


10. Time Function in Python
https://docs.python.org/3/library/time.html

11. Helper  code from Udacity BikeShare Project

